@import "src/variables"
.container
  width: 1200px
  margin: 0 auto

.menu__list
  display: flex
  justify-content: space-around
  text-align: center
  padding: 0 10px

  background: wheat

.menu__item
  color: black
  display: inline-block
  padding: 15px 20px
  text-decoration: none
  font-weight: 700
  cursor: pointer

.menu__item-content
  display: flex
  justify-content: center

.active
  color: $color5
  text-decoration: none
  background: honeydew



