@import "src/variables"

.table
  width: 100%
  border: none
  margin-bottom: 20px
  border-collapse: collapse

.table thead th
  font-weight: bold
  text-align: left
  border: none
  padding: 10px 15px
  background: #d8d8d8
  font-size: 14px
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd

.table tbody td
  text-align: left
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  padding: 10px 15px
  font-size: 14px
  vertical-align: top

.table thead .cell:first-child, .table tbody .cell:first-child

  border-left: none

.table thead .cell:last-child, .table tbody .cell:last-child
  width: 75px
  border-right: none

.table tbody tr:nth-child(even)

  background: #f3f3f3
