.none
  display: none

select
  padding: 3px 6px

.calendar header
  display: flex
  justify-content: center

.calendar header select
  margin: 0 15px

.calendar table
  table-layout: fixed
  border-collapse: separate
  border-spacing: 0
  margin: auto


.calendar th
  vertical-align: middle
  text-align: center
  height: 27px


.calendar .day
  padding: 2px 4px
  vertical-align: middle
  text-align: center
  border: 2px solid transparent


.calendar .day:hover
  background-color: #eaeaea
  cursor: pointer





