@import "src/variables"

.product__item
  width: 277px
  padding: 10px
  background-color: #fafafa
  border: 0
  box-shadow: 0 0 4px rgba(0,0,0,0.3)
  transition: .3s box-shadow

.product__item:hover
  box-shadow: 0 0 4px rgba(0,0,0,0.5)

.add__product__button
  font-weight: bold
  width: 160px
  padding: 10px
  background-color: #fafafa
  border: 0
  box-shadow: 0 0 4px rgba(0,0,0,0.3)
  transition: .3s box-shadow
.add__product__button:hover

  cursor: pointer
  box-shadow: 0 0 4px rgba(0,0,0,0.5)

